# ToDoList

./: README.md  ToDoListWeb.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ToDoListWeb/: Dockerfile  Program.cs  ToDoListWeb.csproj  ToDoListWebAPI.csproj  appsettings.json  docker-compose.yml  init.sql
ToDoListWeb/ClientSide/: HubParticipant.cs  TasksHub.cs  UserService.cs
ToDoListWeb/Controllers/: AccountController.cs  DataAccountController.cs  HomeController.cs  SortTaskController.cs  TaskController.cs
ToDoListWeb/CookieFiles/: CookieSettingsController.cs
ToDoListWeb/EmailServices/: EmailService.cs
ToDoListWeb/Entity/: GeneralTasks.cs  GeneralTasksDbContext.cs  TaskDbContex.cs  ToDoTask.cs  UserDbContext.cs
ToDoListWeb/Enums/: SortTaskEnum.cs
ToDoListWeb/Interfaces/: IDataContext.cs  ITaskController.cs
ToDoListWeb/Migrations/: 20230611193455_migration_1.cs  20230630202319_InitialCreate.cs  20230630210142_DataUpdateForUser.Designer.cs  20230630210142_DataUpdateForUser.cs  20230707195529_UpdateDataBaseDate.cs  20230707204455_NoFixingBug.cs  20230707205237_NoFixingBug2Last.cs  20230806201821_TestTask.Designer.cs  20230806201821_TestTask.cs  TaskDbContexModelSnapshot.cs
ToDoListWeb/Migrations/GeneralTasksDb/: 20230809193737_FirstUpdateGeneralTask.Designer.cs  20230809193737_FirstUpdateGeneralTask.cs  GeneralTasksDbContextModelSnapshot.cs
ToDoListWeb/Migrations/UserDb/: 20230630204245_UserData.Designer.cs  20230630204245_UserData.cs  20230630210005_UserData2.Designer.cs  20230630210005_UserData2.cs  20230701072312_UserUpadtePassword.cs  20230714070806_EmailForLogin.Designer.cs  20230714070806_EmailForLogin.cs  UserDbContextModelSnapshot.cs
ToDoListWeb/Models/: ErrorViewModel.cs  User.cs  UserLogin.cs  UserRegistration.cs
ToDoListWeb/Properties/: launchSettings.json
ToDoListWeb/Views/Account/: EditUserData.cshtml  Login.cshtml  Register.cshtml
ToDoListWeb/Views/Authorization/: StartPage.cshtml
ToDoListWeb/Views/Home/: ChangeTaskPage.cshtml  CreateTask.cshtml  GeneralTasks.cshtml  Index.cshtml  Profile.cshtml  Profile.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  StartPage.cshtml
ToDoListWeb/Views/Shared/: _Layout.cshtml
ToDoListWeb/wwwroot/css/: site.css
ToDoListWeb/wwwroot/js/: site.js
ToDoListWebAPI/: Dockerfile  Program.cs  ToDoListWebAPI.csproj  appsettings.json
ToDoListWebAPI/Controllers/: SortTaskController.cs  TaskController.cs
ToDoListWebAPI/Enums/: SortTaskEnum.cs
ToDoListWebAPI/Properties/: launchSettings.json
ToDoListWebDomain/: Dockerfile  ToDoListWebDomain.csproj
ToDoListWebDomain/Domain/Entity/: GeneralTasks.cs  ToDoTask.cs
ToDoListWebDomain/Domain/Enums/: SortTaskEnum.cs
ToDoListWebDomain/Domain/Models/: ChangeDataAccountModel.cs  ChangeTaskModel.cs  User.cs  UserLogin.cs  UserRegistration.cs
ToDoListWebDomain/Properties/: launchSettings.json
ToDoListWebInfrastructure/: Dockerfile  Program.cs  ToDoListWebInfrastructure.csproj  appsettings.json
ToDoListWebInfrastructure/Context/: GeneralTasksDbContext.cs  TaskDbContex.cs  UserDbContext.cs
ToDoListWebInfrastructure/Interfaces/: IDataContext.cs
ToDoListWebInfrastructure/Migrations/: 20230611193455_migration_1.Designer.cs  20230611193455_migration_1.cs  20230630202319_InitialCreate.Designer.cs  20230630202319_InitialCreate.cs  20230630210142_DataUpdateForUser.cs  20230707195529_UpdateDataBaseDate.Designer.cs  20230707195529_UpdateDataBaseDate.cs  20230707204455_NoFixingBug.Designer.cs  20230707204455_NoFixingBug.cs  20230707205237_NoFixingBug2Last.Designer.cs  20230707205237_NoFixingBug2Last.cs  20230806201821_TestTask.cs  20230922085230_AddIdKeyDB.Designer.cs  20230922085230_AddIdKeyDB.cs  20230922085542_AddIdKeyDBV2.Designer.cs  20230922085542_AddIdKeyDBV2.cs  TaskDbContexModelSnapshot.cs
ToDoListWebInfrastructure/Migrations/GeneralTasksDb/: 20230809193737_FirstUpdateGeneralTask.cs  GeneralTasksDbContextModelSnapshot.cs
ToDoListWebInfrastructure/Migrations/UserDb/: 20230630204245_UserData.cs  20230630210005_UserData2.cs  20230701072312_UserUpadtePassword.Designer.cs  20230701072312_UserUpadtePassword.cs  20230714070806_EmailForLogin.cs  20231103212107_Crate.Designer.cs  20231103212107_Crate.cs  UserDbContextModelSnapshot.cs
ToDoListWebInfrastructure/Properties/: launchSettings.json
ToDoListWebServices/: Dockerfile  Program.cs  ToDoListWebServices.csproj  appsettings.json
ToDoListWebServices/Authorization/: APIAccountController.cs  AccountController.cs  DataAccountController.cs
ToDoListWebServices/ClientSide/: HubParticipant.cs  TasksHub.cs  UserService.cs
ToDoListWebServices/Properties/: launchSettings.json
ToListWebUI/: Dockerfile  Program.cs  ToListWebUI.csproj  appsettings.json
ToListWebUI/Controllers/: AccountController.cs  HomeController.cs  SortTaskController.cs
ToListWebUI/HttpServisec/: APIToDoListHttpServices.cs  AuthorizationHttpServisec.cs  HttpResults.cs  MyHttpResults.cs
ToListWebUI/Properties/: launchSettings.json
ToListWebUI/Views/Account/: EditUserData.cshtml  Login.cshtml  Register.cshtml
ToListWebUI/Views/Home/: ChangeTaskPage.cshtml  CreateTask.cshtml  GeneralTasks.cshtml  Index.cshtml  Profile.cshtml  StartPage.cshtml
ToListWebUI/wwwroot/css/: site.css
ToListWebUI/wwwroot/js/: site.js
UnitTests/: APIControllerTest.cs  HomeControllerTest.cs  SortTaskControllerTests.cs  TaskControllerTests.cs  TestDbContext.cs  UIAPIHttpResultServicesTest.cs  UIHomeControllerTest.cs  UnitTests.csproj
UnitTests/AuthorizeTest/: ApiAuthorizationTest.cs
UnitTests/MockEntities/: MockTestDbContext.cs  MockToDoTask.cs
