<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>158fb313-c2d6-4465-9d47-f963dd1a929b</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoListWebDomain\ToDoListWebDomain.csproj" />
    <ProjectReference Include="..\ToDoListWebInfrastructure\ToDoListWebInfrastructure.csproj" />
    <ProjectReference Include="..\ToDoListWebServices\ToDoListWebServices.csproj" />
    <ProjectReference Include="..\ToDoListWeb\ToDoListWebAPI.csproj" />
  </ItemGroup>

</Project>
